<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navbar -->
    <ScrollView
        android:id="@+id/r4dje9b32fv5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:fillViewport="true"
        android:paddingTop="10dp"
        android:paddingBottom="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginBottom="17dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rznvvdpz7oa"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="9dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/aot" />

                <TextView
                    android:id="@+id/rb45fjpsfjh9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:text="Welcome Back, \nMas Mudik"
                    android:textColor="#000000" />

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/rvv47n1rvxm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bbox"
                    android:paddingTop="12dp"
                    android:paddingBottom="181dp"
                    android:paddingHorizontal="7dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginHorizontal="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rv6nb7d6zeu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/rzq0bhzigrw"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashbox"
                                android:paddingVertical="13dp"
                                android:paddingRight="11dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rbukv2xplg39"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="28dp"
                                    android:layout_marginStart="18dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rx3a44f3l8oo"
                                        android:textColor="#000000"
                                        android:textSize="26sp"
                                        android:layout_marginEnd="4dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:text="Settings"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rr9g00ms2leg"
                                        android:layout_width="64dp"
                                        android:layout_height="64dp"
                                        android:background="@drawable/settings1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r98jqm22pqaj"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="23dp"
                                    android:layout_marginStart="8dp"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/rp7a7fqecz1q"
                                        android:layout_width="18dp"
                                        android:layout_height="19dp"
                                        android:layout_marginEnd="11dp"
                                        android:src="@drawable/language"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/ru6swcw5pnp"
                                        android:textColor="#000000"
                                        android:textSize="20sp"
                                        android:layout_marginEnd="35dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Language"
                                        />
                                    <TextView
                                        android:id="@+id/raaav8kpwql8"
                                        android:textColor="#B0B0B0"
                                        android:textSize="20sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="English"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rgjdqylo3nsv"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/rc3m7y590m8g"
                                        android:layout_width="7dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/drop"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r7vs4vl0txac"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="32dp"
                                    android:layout_marginStart="11dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/rbazye0ja9a"
                                        android:layout_width="18dp"
                                        android:layout_height="19dp"
                                        android:layout_marginEnd="17dp"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/bluetooth" />
                                    <TextView
                                        android:id="@+id/r8r41otbodiv"
                                        android:textColor="#000000"
                                        android:textSize="20sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Bluetooth"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rxaifaa4f6w"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/r5v2typ0789k"
                                        android:textColor="#B0B0B0"
                                        android:textSize="20sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Not connected"
                                        />
                                    <ImageView
                                        android:id="@+id/r1azpoad1cgd"
                                        android:layout_width="7dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/drop"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r2ath3eum8zw"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginStart="13dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:id="@+id/raf1wj3nnoks"
                                        android:layout_width="9dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="17dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        >
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">

                                        </LinearLayout>
                                        <ImageView
                                            android:id="@+id/rkqavnpp7sg"
                                            android:layout_width="18dp"
                                            android:layout_height="20dp"
                                            android:layout_marginEnd="17dp"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/connection"
                                            />
                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/rku7inz114i"
                                        android:textColor="#000000"
                                        android:textSize="20sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Helmet"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rb5onpzktaig"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/r8od4owd0ryv"
                                        android:textColor="#B0B0B0"
                                        android:textSize="20sp"
                                        android:layout_marginEnd="17dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Not connected"
                                        />
                                    <ImageView
                                        android:id="@+id/r6cziyl0wn1q"
                                        android:layout_width="7dp"
                                        android:layout_height="15dp"
                                        android:src="@drawable/drop"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rpkb1atlneqr"
                            android:layout_marginBottom="105dp"
                            android:layout_marginEnd="1dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="336dp"
                            android:layout_height="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/r4cfdjl32og"
                            android:layout_marginBottom="59dp"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="336dp"
                            android:layout_height="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rarj1b23ygpb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/r3q5fuh7hb8x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashbox"
                                android:paddingTop="23dp"
                                android:paddingBottom="12dp"
                                android:paddingHorizontal="3dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rmkt373falzr"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginBottom="36dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/r85d1tzn1ave"
                                        android:layout_width="25dp"
                                        android:layout_height="24dp"
                                        android:layout_marginEnd="7dp"
                                        android:src="@drawable/notifications"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/rwisyb532uro"
                                        android:textColor="#000000"
                                        android:textSize="20sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Notifications"
                                        />
                                    <LinearLayout
                                        android:id="@+id/ritnjrxxr79"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/rsntg6lbjl6"
                                        android:layout_width="8dp"
                                        android:layout_height="13dp"
                                        android:src="@drawable/drop"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ro2ymgq8zu6p"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/r5r0edwu301a"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_marginEnd="7dp"
                                        android:src="@drawable/sound"
                                        android:scaleType="fitXY"
                                        />
                                    <TextView
                                        android:id="@+id/ra6yami2vcw"
                                        android:textColor="#000000"
                                        android:textSize="20sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Alarm Sound"
                                        />
                                    <LinearLayout
                                        android:id="@+id/rl3r7mn9wcpl"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/rbryx6ir5on"
                                        android:layout_width="8dp"
                                        android:layout_height="13dp"
                                        android:src="@drawable/drop"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rmuindr8mk0a"
                            android:layout_marginBottom="51dp"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="334dp"
                            android:layout_height="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rtrpd5ay8frk"
                            android:layout_marginBottom="0dp"
                            android:layout_marginStart="0dp"
                            android:layout_alignParentBottom="true"
                            android:layout_width="334dp"
                            android:layout_height="1dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rqedk0jp0dad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:paddingTop="13dp"
                    android:paddingBottom="31dp"
                    android:paddingLeft="47dp"
                    android:paddingRight="32dp"
                    android:elevation="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rwk01vmse3kq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="11dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rjkxlmwhsvh"
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <LinearLayout
                            android:id="@+id/rrvawq1tt8df"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/r43b9g4eysa1"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginEnd="103dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r6xgv80k8iz3"
                            android:layout_width="20dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r7o7fsz7ouq2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rg1kb3do3re"
                            android:textColor="#8D8D8D"
                            android:textSize="12sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Home"
                            />
                        <TextView
                            android:id="@+id/rz63gagyq2c9"
                            android:textColor="#11283C"
                            android:textSize="12sp"
                            android:layout_marginEnd="81dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Settings"
                            />
                        <TextView
                            android:id="@+id/r325euryekj1"
                            android:textColor="#8D8D8D"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Profile"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:paddingTop="14dp"
        android:paddingBottom="3dp"
        android:paddingLeft="92dp"
        android:paddingRight="45dp"
        android:elevation="8dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/rfbg2wyo7r8j"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginEnd="89dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_back"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/homegr" />

            <LinearLayout
                android:id="@+id/ruyyh3v0bur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

            <ImageView
                android:id="@+id/settings_button"
                android:layout_width="21dp"
                android:layout_height="21dp"

                android:scaleType="fitXY"
                android:src="@drawable/settingsbl" />


            <!--            <ImageView-->
            <!--                android:id="@+id/rmw4sa5l4sgl"-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="21dp"-->
            <!--                android:scaleType="fitXY"-->
            <!--                android:src="@drawable/profile" />-->
        </LinearLayout> <!-- Navbar -->

        <LinearLayout
            android:id="@+id/rpi1j0skzg0b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home"
                android:textColor="#11283C"
                android:textSize="12sp"
                android:layout_marginEnd="4dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Home"
                />

            <TextView
                android:id="@+id/settings"
                android:textColor="#8D8D8D"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Settings"
                />
            <!--            <TextView-->
            <!--                android:id="@+id/rr05ovewpplp"-->
            <!--                android:textColor="#8D8D8D"-->
            <!--                android:textSize="12sp"-->

            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:text="Profile"-->
            <!--                />-->
        </LinearLayout> <!-- NavbarText -->
    </LinearLayout>

</RelativeLayout>